chromeDriverPath = C:\\Users\\User\\Desktop\\chromedriver.exe
russianToEnglishUrl = https://translate.google.gr/?sl=ru&tl=en&text=
englishToRussianUrl = https://translate.google.gr/?sl=en&tl=ru&text=
translationXPath = //*[@id="yDmH0d"]/c-wiz/div/div[2]/c-wiz/div[2]/c-wiz/div[1]/div[2]/div[3]/c-wiz[2]/div[6]/div/div[1]/span[1]/span/span
maxTranslationLength = 5000
urlSpaceReplacement = %20
shift = 15
maxPageWaitTime = 30
